# Bit195_FinalProject_ww

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle
src/main/java/com/bit/ww/: ServletInitializer.java  WwApplication.java
src/main/java/com/bit/ww/MemberMapper/: MemberMapper.java
src/main/java/com/bit/ww/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/bit/ww/controller/: AuthController.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.8a7ed439.css  chunk-45c7b3b6.508dbd0a.css  chunk-f78c04da.10fbaf5b.css
src/main/resources/static/js/: app.283e1816.js  app.283e1816.js.map  app.2cb4c86e.js  app.2cb4c86e.js.map  chunk-248197c6.d4d01556.js  chunk-248197c6.d4d01556.js.map  chunk-2b6b084c.41bba6c7.js  chunk-2b6b084c.41bba6c7.js.map  chunk-2d0ac3ed.f68a6036.js  chunk-2d0ac3ed.f68a6036.js.map  chunk-45c7b3b6.522677c9.js  chunk-45c7b3b6.522677c9.js.map  chunk-a02ecac4.34155121.js  chunk-a02ecac4.34155121.js.map  chunk-f78c04da.ce27ce8e.js  chunk-f78c04da.ce27ce8e.js.map  chunk-vendors.e1ff44b0.js  chunk-vendors.e1ff44b0.js.map
src/test/java/com/bit/ww/: WwApplicationTests.java
vue-frontend/: package-lock.json  package.json  vue.config.js
vue-frontend/public/: index.html
vue-frontend/public/assets/: scripts.js  styles.css
vue-frontend/src/: App.vue  main.js
vue-frontend/src/api/: admin.js  auth.js  cmnt.js  fbCmnt2Test.rest  fbCmntTest.rest  fbTest.rest  img.js  index.js  member.js  member.rest  post.js  weather.js
vue-frontend/src/api/common/: interceptors.js
vue-frontend/src/assets/: data.js  scripts.js  styles.css
vue-frontend/src/components/: MainForm.vue  ToolBar.vue
vue-frontend/src/components/board/: FreeBoardList.vue  FreeBoardPostForm.vue
vue-frontend/src/components/chart/: BarChart.vue  DonutChart.vue  LineChart.vue  SparkLines.vue
vue-frontend/src/components/common/: AppFooter.vue  AppHeader.vue  LoadingSpinner.vue  ToolBar.vue
vue-frontend/src/components/member/: AdminSideNav.vue  LoginForm.vue  MemberList.vue  SignupForm.vue
vue-frontend/src/components/post/: BoardSubNav.vue  CardForm.vue  EditForm.vue  EditorForm.vue  GetImgForm.vue  ListForm.vue  PostImgForm.vue  QnaForm.vue  ReadForm.vue  WriteForm.vue  imgForm.vue
vue-frontend/src/components/post/Board/: BoardEditForm.vue  BoardListForm.vue  BoardWriteForm.vue
vue-frontend/src/components/post/OOTD/: OotdForm.vue
vue-frontend/src/components/post/Qna/: QnaListForm.vue  QnaWriteForm.vue
vue-frontend/src/components/weather/: SearchLocation.vue  WeatherForm.vue
vue-frontend/src/components/welcome/: WelcomeForm.vue
vue-frontend/src/css/cmnty/: boardList.css  main.css  ootdList.css
vue-frontend/src/css/common/: admin.css  common.css  mainP.css  signup.css  welcome.css
vue-frontend/src/js/: adminData.js  adminScripts.js  chartScripts.js
vue-frontend/src/router/: index.js
vue-frontend/src/store/: index.js
vue-frontend/src/utils/: charts.js  cookies.js  editor.js  moment.js  validation.js
vue-frontend/src/view/: MainPage.vue  MemberView.vue  UserEdit.vue  UserView.vue  WelcomeView.vue
vue-frontend/src/view/admin/: AdminMain.vue  AdminPage.vue  CmntyPage.vue  DashBoard.vue  MemberList.vue  MemberPage.vue  QnaPage.vue  SideNav.vue  TestPage.vue
vue-frontend/src/view/main/: MainPage.vue
vue-frontend/src/view/member/: LoginPage.vue  MemberList.vue  MemberPage.vue  SelectImg.vue  SignupPage.vue
vue-frontend/src/view/mypage/: AboutMePage.vue  MyCmntPage.vue  MyPage.vue  MyPageMain.vue  MyPostPage.vue  UserLocation.vue
vue-frontend/src/view/post/: BoardMain.vue  FreeBoardPage.vue  FreeBoardPost.vue  FreeBoardView.vue  GetImgPage.vue  ImgPage.vue  ListPage.vue  PostMain.vue  PostPage.vue  WritePage.vue
vue-frontend/src/view/post/Board/: BoardView.vue  PostPage.vue
vue-frontend/src/view/post/Qna/: QnaView.vue
vue-frontend/src/view/weather/: WeatherPage.vue
(+58 files in other folders)
