! JDBC 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://aoo.myds.me:3306/ww
spring.datasource.username=bituser
spring.datasource.password=Maria21417791%
! DevTools 설정
spring.devtools.livereload.enabled=true
! Security 설정
logging.level.org.springframework.security=debug
! JWT Secret Key 설정
spring.jwt.secret=Maria77912141%