! JDBC 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://aoo.myds.me:3306/ww
spring.datasource.username=[ID]
spring.datasource.password=[PW]
! DevTools 설정
spring.devtools.livereload.enabled=true
! Security 설정
logging.level.org.springframework.security=debug
! JWT Secret Key 설정
spring.jwt.secret=Maria77912141%
! 이미지 첨부 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
